Performer: quanvdmph19717
Action: Đăng nhập vào hệ thống
Timestamp: 2023-11-06 / 16:12:43

Performer: quanvdmph19717
Action: Cập nhật thông tin cá nhân
Timestamp: 2023-11-06 / 16:12:52

Performer: phongtt35
Action: Đăng nhập vào hệ thống
Timestamp: 2023-11-06 / 16:13:01

Performer: phongtt35
Action: Thêm mới nhân viên
Timestamp: 2023-11-06 / 16:13:36

Performer: phongtt35
Action: Cập nhật nhân viên
Timestamp: 2023-11-06 / 16:13:50

Performer: phongtt35
Action: Đăng nhập vào hệ thống
Timestamp: 2023-11-06 / 19:24:22

