
server.port = 8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnTotNghiep3;TrustServerCertificate=True
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=songlong
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
#spring.security.oauth2.client.registration.google.client-id=879699840279-5ujt173iiko5k2ok05926ssdc2cop9c2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

file.upload-dir=src/main/resources/static/upload/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
